<!DOCTYPE HTML>
<html>
	<head>
		<title>
			Home
		</title>
		<link rel="stylesheet" type="text/css" href="styles1.css"/>
		<style>
			body {margin:9pt}
		

		

		
caption {font-size:8pt;font-style:italic}

li {font-family:impact;font-size:13.5pt}
			/* Add a black background color to the top navigation */
	.topnav {
	  background-color: rgb(53, 50, 50);
	  overflow: hidden;
	}
	
	/* Style the links inside the navigation bar */
	.topnav a {
	  float: center;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 30px;
	}
	
	/* Change the color of links on hover */
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}
	
	/* Add a color to the active/current link */
	.topnav a.active {
	  background-color: #1233f3;
	  color: white;
	}
	
	
	
	
	
	.cssbuttons-io-button {
	 background: #1233f3;
	 color: white;
	 font-family: inherit;
	 padding: 0.35em;
	 padding-left: 1.2em;
	 font-size: 17px;
	 font-weight: 500;
	 border-radius: 0.9em;
	 border: none;
	 letter-spacing: 0.05em;
	 display: flex;
	 align-items: center;
	 box-shadow: inset 0 0 1.6em -0.6em #1233f3;
	 overflow: hidden;
	 position: relative;
	 height: 2.8em;
	 padding-right: 3.3em;
	}
	
	.cssbuttons-io-button .icon {
	 background: white;
	 margin-left: 1em;
	 position: absolute;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 height: 2.2em;
	 width: 2.2em;
	 border-radius: 0.7em;
	 box-shadow: 0.1em 0.1em 0.6em 0.2em #1233f3;
	 right: 0.3em;
	 transition: all 0.3s;
	}
	
	.cssbuttons-io-button:hover .icon {
	 width: calc(100% - 0.6em);
	}
	
	.cssbuttons-io-button .icon svg {
	 width: 1.1em;
	 transition: transform 0.3s;
	 color: #1233f3;
	}
	
	.cssbuttons-io-button:hover .icon svg {
	 transform: translateX(0.1em);
	}
	
	.cssbuttons-io-button:active .icon {
	 transform: scale(0.95);
	}
	.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}
		</style>
	</head>
	<body bgcolor="#7796c6">
		<div class="topnav" align="center" >
			<a class="active"  onclick="alert('You can still Registration at Gate for $20. ')" >| The Online Registration Is Closed Click For More Info |</a>
		  </div>

			
		<table width="100%">
			<tr>
				<td align="center"><img src="carshow.png">
					<H1 align="center">
						<font >Junction City  High School </font>
						<br>
						<font size="5">1100 Blue Jay Way, Junction City, Kansas</font>
						<br>
						<font size="5">  11:00 AM - 3:00 PM </font>
						<br>
						<font size="5">April 1, 2023  </font>
			</h1>
			<hr></td>
			</tr>
	</table>
	<div class="row">
		<div class="column">
			<h1>Price </h1>
			<h2>Car or motorcycle entry fee at the gate is $20.00.<br />
			<br>
			Entry fee to attend  event is by donation<br>
			</h2>
				<h1>Other activites</h1>
				<h2>
				Silent auction<br>
				50/50 raffle			</h2>
				
				
		</div>

		<div class="column">
			<img src="carnologo.png" width="650" height="400">
			
			
			
			
		
		</div>
	  </div>
	  <table border="0" bgcolor="#7796c6" style="width:100%" cellspacing="0px" cellpadding="0px">
		<tr>
			<td> 
			  <h2> FBLA</h2>
			  <p style="font-size: 20px;">Bring your W2 and get your taxes done for free while you enjoy the car <br> show. Just bring your W2, bank information, and photo ID.</p>
		  </td>
		  <td>
			<h2>Police Explorer Club</h2><P style="font-size: 20px;"> DUI simulation with the use of an adult size <br>peddle car and drunk goggles.</P>
		</td>
		
		  
		</tr>
			
		
		<tr >
			<td ><h2> FCCLA</h2> <p style="font-size: 20px;">They will provide the following foods: Pulled Pork, Chips, Cookies, and<br>  Soda. The apparel production II class will be providing "car pillows" for<br> sale. </p> </td>
			<td><h2> TSA</h2><p style="font-size: 20px;"> Co2 drag races, drones, and robot demonstration</p>  </td>
		
		</tr>
		<tr>
			<td> <h2> Skills USA</h2><p style="font-size: 20px;">Responsible for putting on the show and the welding class is cutting the <br>awards</p> </td>
			<td><h2>HOSA</h2><p style="font-size: 20px;">Stop by for a free blood pressure check</p>  </td>
			
			
		</tr>
	</table>
	<h1 style="text-align: center;">Special thanks to Walsh Custom</h1>
				</body>
				</html>
