<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="icon" type="image/png" href="BlueJay.png">
    <link rel="stylesheet" type="text/css" href="indext.css"/>
    <link rel="stylesheet" type="text/css" href="menu.css"/>
    <style>
    /* Style inputs with type="text", select elements and textareas */
      input[type=text], select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */ 
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
      }
      input[type=email], select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */ 
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
      }
      /* Style the submit button with a specific background color etc */
      input[type=submit] {
        background-color: #1233f3;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .home {
        background-color: #1233f3;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      /* When moving the mouse over the submit button, add a darker green color */
      input[type=submit]:hover {
        background-color: #1233f3;
      }
      
      /* Add a background color and some padding around the form */
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        
      }
    
            /* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(53, 50, 50);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #1233f3;
  color: white;
}
    /* Style inputs with type="text", select elements and textareas */
        input[type=text], select, textarea {
          width: 100%; /* Full width */
          padding: 12px; /* Some padding */ 
          border: 1px solid #ccc; /* Gray border */
          border-radius: 4px; /* Rounded borders */
          box-sizing: border-box; /* Make sure that padding and width stays in place */
          margin-top: 6px; /* Add a top margin */
          margin-bottom: 16px; /* Bottom margin */
          resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
          
        }
        input[type=email], select, textarea {
          width: 100%; /* Full width */
          padding: 12px; /* Some padding */ 
          border: 1px solid #ccc; /* Gray border */
          border-radius: 4px; /* Rounded borders */
          box-sizing: border-box; /* Make sure that padding and width stays in place */
          margin-top: 6px; /* Add a top margin */
          margin-bottom: 16px; /* Bottom margin */
          resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
        }
        input[type=tel], select, textarea {
          width: 100%; /* Full width */
          padding: 12px; /* Some padding */ 
          border: 1px solid #ccc; /* Gray border */
          border-radius: 4px; /* Rounded borders */
          box-sizing: border-box; /* Make sure that padding and width stays in place */
          margin-top: 6px; /* Add a top margin */
          margin-bottom: 16px; /* Bottom margin */
          resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
        }
        /* Style the submit button with a specific background color etc */
        input[type=submit] {
          background-color: #1233f3;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
          background-color: #1233f3;
        }
        
        /* Add a background color and some padding around the form */
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }</style>
    
</head>
<body bgcolor="#7796c6">

<div class="container">
  <form action="https://formsubmit.co/traehawks@hotmail.com" method="POST">
    <input type="hidden" name="_next" value="https://bluejayathletics.org/event-tickets">
    <input type="hidden" name="_captcha" value="false">
    <label for="fname">Full Name:</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="email">Car's Make:</label>
    <input type="text" id="Make" name="make" placeholder="type The Make of the car  here"required>
    <label for="email">Car's Model:</label>
    <input type="text" id="modle" name="model" placeholder="type The Modle of the car  here"required>
    <label for="email">Car's Year:</label>
    <input type="text" id="year" name="year" placeholder="type The Year of the car  here"required>


    </select>

    <label for="info">Additional info</label>
    <textarea id="subject" name="info" placeholder="Write something about your car" style="height:200px" required></textarea>

    <input type="submit" value="Submit">
    
    
  </form>
  <br>
  <a href="index.html"><button class="home" height="30">Home</button></a>
</div>

</body>
</html>
